#REMEMBER to create MySQL schema "dbs-example-jpa-complex-db" first
message.source.basename=i18n/messages

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbs-example-jpa-complex-db
db.username=root
db.password=877669

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/import.sql

entitymanager.packages.to.scan=com.dbs.training.model